{
    "name": "backend",
    "version": "1.0.0",
    "description": "- [x] Configurar conexion con twitch API\r - [x] Configurar conexion con chat de twitch\r - [x] Configurar conexion con horaro API\r - [x] Crear interface para comandos\r - [ ]",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.24.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "nodemon": "^2.0.15",
        "sqlite3": "^5.0.2",
        "tmi.js": "^1.8.5"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.4",
        "@types/sqlite3": "^3.1.8",
        "@types/tmi.js": "^1.8.1"
    },
    "scripts": {
        "start": "node dist/server.js",
        "dev": "nodemon dist/server.js",
        "build": "tsc",
        "tsc": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}